<div id="app">
<span class="negrita">Nombre: </span> Verónica Garrido Díez
<br>

  <span class="negrita">URL:</span>

  <a href="https://js-qddpmy.stackblitz.io" target="_blank">

  https://js-qddpmy.stackblitz.io
  </a>
  <br>

  <span class="negrita">GitHub:</span>

  <a href="https://github.com/veronicagarrido6/08MBID---Visualizacion-de-Datos" target="_blank">

    https://github.com/veronicagarrido6/08MBID---Visualizacion-de-Datos
  </a>
  
  <h1 style="background-color:orange;">Trabajo Práctico: Estudio de pequeños incendios en un parque natural del sur de Europa </h1>
 
  
  <h1>INTRODUCCIÓN: </h1>
  
  <p>En esta actividad vamos a intentar dar una explicación o establecer un “patrón” que determine la generación de pequeños incendios en un parque natural del Sur de Europa. Creo que es un tema de actualidad, ya que el número de incendios crece cada año y especialmente en la parte sur de Europa.</p>
  <p>El estudio lo vamos hacer a través de la visualización de diferentes gráficos y mapas.</p>


  <p>Los datos que van a mostrar los gráficos y mapas están recopilados en el dataset proveniente de Kaggle:
  <a href="Forest Fire Dataset | Kaggle." target="_blank">
  Forest Fire Dataset | Kaggle.
  </a></p>

  <p>Este dataset se utilizó para intentar estimar el área quemada del parque mediante técnicas de DM [1]. </p>
  <p>También lo he utilizado en la asignatura de Estadística avanzada para intentar establecer modelos de regresión entre las variables meteorológicas [2] y ahora, como ya he hemos mencionado lo vamos a utilizar para dar explicación a estos pequeños incendios.</p>
  
  <p>El dataset muestra los datos de los incendios forestales del parque natural de Montesinho en Portugal entre enero del 2000 hasta diciembre del 2003. En él se muestra el área quemada en función de 4 dimensiones o tipos de datos: espaciales, temporales, meteorológicos y sistema FWI(índice meteorológico Canadiense para la detección de incendios)[3] . </p>
  <p>
  La descripción del dataset es la siguiente:<br>  
  X – coordenada espacial del eje x dentro del parque: 1 to 9<br>
  Y – coordenada espacial del eje y dentro del parque: 2 to 9<br>
  month – mes del año : "Jan" to "dec"<br> 
  day – día de la semana: "mon" to "sun"<br> 
  FFMC - FFMC índice FWI system: 18.7 to 96.20<br>
  DMC - DMC índice FWI system: 1.1 to 291.3<br>
  DC - DC índice FWI system: 7.9 to 860.6<br>
  ISI - ISI índice FWI system: 0.0 to 56.10<br> 
  temp – temperatura en grados Celsius: 2.2 to 33.30<br>
  RH – humedad relativa del aire in %: 15.0 to 100 4 de 21<br> 
  wind – velocidad del viento in km/h: 0.40 to 9.40<br>
  rain – lluvia caída en mm/m2 : 0.0 to 6.4<br> 
  área – Superficie quemada del bosque (en ha): 0.00 a 1090.8. El valor 0 significa un área  quemada inferior a 1ha/100
  <br>
  <br>
  Si se quiere más información sobre el dataset, viene recogida en el artículo [1].
  <br>
  <h1>1. LOCALIZACIÓN DEL EL PARQUE NATURAL DE MONTESINHO</h1>
  <p>El parque natural de Monesinho se encuentra situado en la parte Noreste de Portugal, en el distrito de Braganza. Sus coordenadas geográficas son: Coordenadas: 41°53′29″N 6°50′36″O / 41.891387, -6.843461 (coordenadas sistema EPSG 4326)
  </p>
  <br>
  Gráfico1
  
  <img src= "https://raw.githubusercontent.com/veronicagarrido6/08MBID---Visualizacion-de-Datos/main/mapa_ubicacion.jpg" width="850"
  height="400">


  <p>En este mapa podemos ver la ubicación según sus coordenadas des sitema EPSG del parque</p>
  <br>
  <h1>2.	ESTUDIO DE LA TEMPORALIDAD: MESES Y DIAS DE LOS INCENDIOS</h1>

  <p>Vamos ver el área que se ha quemado y el nº de incendios en función de los días de la semana y los meses del año. Esto nos va a dar una idea de cuándo se quema una mayor superficie y cuando hay más cantidad de incendios.</p>
  
  <p>En los gráficos de la izquierda (Grafico 2 y Gráfico 4) podemos ver los días de la semana frente al área quemada y nº incendios. Con una simple mirada podemos ver que los sábados es cuando se quemó una mayor área y los domingos, viernes y sábados se produjeron más incendios. Esto nos lleva a pensar que el factor humano es determinante en estos incendios. Los fines de semana se visita más el parque por parte de turistas y esto puede afectar a que se produzcan más incendios.</p>
  
  <p>En los gráficos de la derecha (Gráfico 3 y Gráfico 5) podemos ver los meses del año frete al área quemada y el número de incendios. A primera vista podemos ver que los meses finales de verano son los que más área quemada acumulan y más número de incendios. Esto es normal si tenemos en cuenta que estos meses y los anteriores a ellos son más secos y se producen menos precipitaciones. 
  Además estos meses también son en los que hay más vacaciones y puede afectar el factor humano. 
  <br>
  También podemos observar que el mes de marzo aparece en ambos gráficos entre los cuatro primeros, siendo un mes que en principio no reúne unas condiciones climatológicas propicias para los incendios, habría que estudiar un poco más a fondo porqué ese mes tiene una tasa de incendios elevada que da lugar a una gran superficie quemada en comparación con otros meses.</p>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTjV5cMzEXhqtoPmTz5lZzzLpAfdo6ncxnwKWI_Jmzc-NJmuo2ckPcWacrSjaryT_LII8m1KSqbCSlo/pubchart?oid=1232377470&amp;format=interactive"></iframe>  

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTjV5cMzEXhqtoPmTz5lZzzLpAfdo6ncxnwKWI_Jmzc-NJmuo2ckPcWacrSjaryT_LII8m1KSqbCSlo/pubchart?oid=2000737632&amp;format=interactive"></iframe>
  <br>
  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTjV5cMzEXhqtoPmTz5lZzzLpAfdo6ncxnwKWI_Jmzc-NJmuo2ckPcWacrSjaryT_LII8m1KSqbCSlo/pubchart?oid=308475013&amp;format=interactive"></iframe>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTjV5cMzEXhqtoPmTz5lZzzLpAfdo6ncxnwKWI_Jmzc-NJmuo2ckPcWacrSjaryT_LII8m1KSqbCSlo/pubchart?oid=786504441&amp;format=interactive"></iframe>
  <br>
  Hemos elegido este tipo gráfico porque lo que queremos hacer es una comparación entre objetos, en nuestros casos los objetos son días de la semana y meses del año y la variable contra la que comparamos son el área quemada y nº de incendios. 

  <br>
  <h1>3.	ESTUDIO INDICES DEL SISTEMA FWI </h1>
  <p>
  Estudiamos el área quemada en función de varios códigos que componen el índice FWI.
  <br> Este índice fue desarrollado por Canadá  en los años 70 para clasificar el peligro de incendio y tiene en consideración variables meteorológicas y también otro tipo de variables relacionadas con el tipo de suelo, su calidad el tipo de combustibles vegetables que lo forman (para más información ver el artículo [4])
  <br>
  Nosotros vamos a revisar 3 coeficientes en nuestras gráficas: 
  <br>
  •	FFMC (Fine Fuel Moisture Code) o Código de Humedad de los
  Combustibles Ligeros o Finos Muertos.
  <br>
  •	DMC (Duff Moisture Code) o Código del Contenido de Humedad de la
  Hojarasca
  <br>
  •	DC (Drought Code) o Código de Sequía, que estima el contenido de humedad en otro tipo de combustibles fósiles.
  <br>
  Nos interesan estos tres índices para ver si son determinantes en los pequeños incendios, porque tienen en cuenta directamente el tipo de vegetación y suelo.
  <br>
   No olvidemos que el índice FWI se desarrolló para bosques Canadienses y aunque su uso se ha adoptado con buenos resultados en otros países como Argentina, Nueva Zelanda y países del Sur de Europa hay que revisarlo.
  </p>  

  <p>
  En los tres gráficos mostramos en la coordenada Y el área quemada, y en la coordenada X el valor del coeficiente. 
  <br>
  Cada coeficiente se mueve en un rango de valores diferente, lo único que tienen en común es que cuanto más aumenta su valor más aumenta el peligro de incendio, por lo tanto tendríamos que observar en los gráficos 6, 7 y 8 que a medida aumenta el valor del coeficiente mayor área quemada y mayor concentración de incendios (cada punto representa un incendio).
  </p>

  <iframe title="Área Quemada frente FFMC" aria-label="Scatter Plot" id="datawrapper-chart-6rdTN" src="https://datawrapper.dwcdn.net/6rdTN/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 50% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>
  <p>
  En el gráfico6 sí se ve que el mayor área quemada y el nº de incendios se concentran en un rango de 80-98 puntos, lo que en varios artículos interpretan como un índice alto de incendios (véase [5)].
  </p>
  <iframe title="Área Quemada frente DMC" aria-label="Diagrama de dispersión" id="datawrapper-chart-hmJCV" src="https://datawrapper.dwcdn.net/hmJCV/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 50% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>
  <iframe title="Área Quemada frente DC" aria-label="Diagrama de dispersión" id="datawrapper-chart-tbrjs" src="https://datawrapper.dwcdn.net/tbrjs/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 50% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>
  <p>
  En los gráficos 7 y 8 la distribución del nº de incendios y el mayor área quemada no sigue el patrón que se esperaba.  Se ven los puntos más repartidos a lo largo del eje X en lugar de concentrarse en valores altos como en el gráfico6. 
  <br>
  Por lo tanto podemos decir que los coeficientes DMC y DC no son buenos para tenerlos en cuenta para explicar el suceso de pequeños incendios y el área que se quema en ellos.

  </p>  
  <p>
  De la observación de esta serie de 3 gráficos también podemos sacar otra información. 
  <br>
  Como en ellos se muestran el número de incendios, como ya hemos dicho cada punto es un incendio, vemos que hay dos incendios con un área quemada muy superior al resto. El incendio correspondiente a un área quemada de 1090,8 ha y el de 746,3 ha, estos incendios se podrían considerar atípicos u outliers. El resto de incendios tiene un área quemada menor del 300 ha.
  </p>
  <p>
  Por último explicar que hemos elegido un tipo de gráfico de dispersión para así poder ver mejor la relación que existe entre la variable área quemada y los tres coeficientes. 
  </p>

 <h1> 4.	ESTUDIO DE LAS VARIABLES METEOROLOGICAS: TEMPERATURA, HUMEDAD RELATIVA DEL AIRE, VELOCIDAD VIENTO Y PRECIPITACIÓN </h1>

 <p>
 Estudiamos cómo están distribuidos los incendios en función de las variables meteorológicas. 
 </p>
 <p>
 En el gráfico 9 podemos ver cómo se distribuye el número de incendios en función de la temperatura. Observamos que hay más incendios los días de temperaturas entre 15-25 grados. Esto nos  quiere decir que el número de incendios puede estar relacionado con las temperaturas en ese intervalo, y no con los días de altas temperaturas como podríamos pensar en un principio. Pero para saber esto tendríamos que saber qué rango de temperaturas se registran en el parque, puede ser que no se registren muchos días con temperaturas superiores a los 30 grados. 
 </p>
  <p>
 <img src= "https://raw.githubusercontent.com/veronicagarrido6/08MBID---Visualizacion-de-Datos/main/Histograma_temperatura.png" width="500"
  height="400">
  <br>
  <p>
  En el gráfico 10 podemos ver cómo se distribuye el número de incendios en función de la humedad relativa del aire. En ese otro gráfico se aprecia que el mayor número de incendios se registran cuando la humedad es menor del 40%, descendiendo significativamente cuando el porcentaje es mayor del 40%. 
  <br>
  Igual que en el caso de la temperatura tendríamos que interpretar estos datos obtenidos del histograma con precaución y compararlos con los porcentajes de humedad relativa del aire que hay en el parque para poder relacionar la humedad del aire con el número de incendios.
  </p>
  <img src= "https://raw.githubusercontent.com/veronicagarrido6/08MBID---Visualizacion-de-Datos/main/Histograma_Humedad.png" width="500"
  height="400">
  </p>
  En el gráfico 11 podemos ver cómo se distribuye el número de incendios en función de la velocidad del viento. Observamos que hay un mayor número de incendios cuando la velocidad está cerca del 4km/h y que la curva es bastante plana para valores a ambos lados de esta velocidad, registrándose casi el mismo número de incendios para valores entre 2-4 km/h y 4-6km/h. 
  <br>
  Para valores inferiores a 2 km/h y 7km/h el número de incendios disminuyen, aunque observamos que se registran más incendios los días con menor velocidad del viento que con valores altos. Esto habría que estudiarlo y es posible que esté relacionado con las rachas de viento que corren en las diferentes estaciones del año.
  <p>
  <img src= "https://raw.githubusercontent.com/veronicagarrido6/08MBID---Visualizacion-de-Datos/main/Histograma_viento.png" width="500"
  height="400">
  <br>
  <p>
  En el gráfico 12 podemos ver cómo se distribuye el número de incendios con la precipitación. Aquí no dibujamos la línea de tendencia, podemos ver claramente que la mayoría de los incendios se producen en días donde no hay precipitación. 
  </p>
  <img src= "https://raw.githubusercontent.com/veronicagarrido6/08MBID---Visualizacion-de-Datos/main/Histograma_lluvia.png" width="500"
  height="400">
  </p>
  
  <p>
  Por último, explicar que hemos elegido histogramas para las variables meteorológicas para ver la distribución que tienen los incendios en función de estas variables.
  </p>
<h1> 5.	ESTUDIO COORDENADAS ESPACIALES </h1>
</p>Vamos a representar en qué regiones del parque se dieron un mayor número de incendios.
</p>
<p>
En el gráfico13 podemos observar que las zonas con un rojo más oscuro tuvieron un mayor número de incendios. Podemos distinguir 4 zonas donde ocurrieron más incendios.
<br>
Debajo del gráfico13 hemos puesto la figura 2 tomada de [1] para poder situar mejor en el mapa físico estas zonas.
</p>

</p>
Gráfico13. Densidad Incendios
<br>
<img src= "https://raw.githubusercontent.com/veronicagarrido6/08MBID---Visualizacion-de-Datos/main/diagrama_densidad.png" width="900"
height="400" border="0">
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "https://raw.githubusercontent.com/veronicagarrido6/08MBID---Visualizacion-de-Datos/main/mapa_coordenadas.jpg" width="700"
height="400"  border="0">
</p>
<p>
Hemos elegido un gráfico que cruza los datos de las dos coordenadas espaciales Y-X para poder ver donde se concentran más incendios.
</p>
 <h1>6.	CONCLUSIONES</h1>
 <p>
 Tras el análisis de las 4 dimensiones: temporal, sistema FWI, meteorológica y espacial podemos concluir lo siguiente:
 </p>
 <p>
 Los pequeños incendios parece que están bastante condicionados por el factor humano. 
 <br>
 En el análisis de la dimensión temporal se observa que el mayor número de incendios y la mayor área quemada se producen en fin de semana. También  en los meses de verano en los que se tienen más vacaciones se producen más incendios, pero eso también está condicionado por otras variables, ya que son los meses más secos y calurosos en esa zona. 
 <br>
 Habría que estudiar el caso del mes de marzo, ya que a primera vista no parece un mes para demasiadas visitas ni con unas condiciones climatológicas propicias para los incendios. 
 <p>

<p>
En cuanto al análisis de sistema FWI no se ajusta bien para dar una explicación sobre el número de incendios, de los 3 coeficientes analizados sólo uno muestra valores esperados. Esto puede deberse al tipo vegetación del parque y el tipo de suelo, no es como los bosques para los que se diseñó el modelo o también puede deberse a que los incendios son pequeños (pocas hectáreas quemadas)
</p>
<p>
Analizando las variables meteorológicas podemos decir que cumplen más o menos el patrón que se esperaba,  hay mayor número de incendios a temperaturas entre 15-15 grados, cuando hay menos humedad, cuando sopla el viento más fuete y cuando no hay precipitaciones. 
<br>
Pero estas conclusiones habría que condicionarlas a los valores registrados en el parque, es decir, si la mayoría de días calurosos de parque la temperatura es de 25 grados y sólo hay dos días con 28 grados, no podemos encontrar un número máximo de incendios para temperaturas superiores. Lo mismo habría que revisar para la humedad relativa y la velocidad del viento. Para las precipitaciones se cumple lo esperado que es que la mayoría de los incendios se producen cuando no hay precipitación.
</p>
En cuanto a las variables espaciales, podemos decir que hay 4 zonas donde hay más incendios concentrados.
<p>

</p>

 <h1>7.	HERRAMIENTAS EMPLEADAS EN LA CONSTRUCCIÓN DE GRÁFICOS.</h1>
 <p>
 El gráfico 1 se ha construido con python utilizando la librería folium
 <br>
 Los gráficos 2, 3, 4 y 5 se han construido con google sheets
 <br>
 Los gráficos 6, 7  y 8 se ha construido con Datawrapper
 <br>
 Los gráficos 9,10, 11, 12 y 13 se han construido con Python utilizando las librerías seaborn y matplotlib
 
 </p>
 <h1>8.	REFERENCIAS.</h1>

[1] Cortez and Morais, 2007, <a href="https://repositorium.sdum.uminho.pt/handle/1822/8039" target="_blank">
  https://repositorium.sdum.uminho.pt/handle/1822/8039
</a>
<br>
[2] Actividad 1 estadística avanzada <a href="https://raw.githubusercontent.com/veronicagarrido6/08MBID---Visualizacion-de-Datos/main/06MBID_10_B_2022_23_VERONICAGARRIDODIEZ.pdf" target="_blank">
  hhttps://raw.githubusercontent.com/veronicagarrido6/08MBID---Visualizacion-de-Datos/main/06MBID_10_B_2022_23_VERONICAGARRIDODIEZ.pdf
</a>
<br>
[3] <a href="https://repositorio.aemet.es/bitstream/20.500.11765/6039/1/Oral_Romero.pdf" target="_blank">
  https://repositorio.aemet.es/bitstream/20.500.11765/6039/1/Oral_Romero.pdf
</a>
<br>
 
[4] <a href="https://www.ine.es/normativa/leyes/cse/proyecto_IndiceMeteorologicoIncendio.pdf" target="_blank">
  https://www.ine.es/normativa/leyes/cse/proyecto_IndiceMeteorologicoIncendio.pdf
</a>
<br> 
[5] 
<a href="https://www.mendoza.gov.ar/drnr/interpretacion-del-indice-meteorologico-de-peligro-para-incendios-forestales-en-la-provincia-de-mendoza/" target="_blank">
  https://www.mendoza.gov.ar/drnr/interpretacion-del-indice-meteorologico-de-peligro-para-incendios-forestales-en-la-provincia-de-mendoza/
</a>
<br>









  
  

  
</div>